; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_type = release
monitor_filters = esp8266_exception_decoder
monitor_port = COM9
monitor_speed = 115200

build_flags =
    -fexceptions
build_unflags = -fno-exceptions

[env:default]

[env:git_revision_macro]
build_flags =  
    ${env.build_flags}
    !python git_rev_macro.py